{
  "schemaVersion": 1,
  "id": "brianstarke.ometronorth",
  "name": "OmetroNorth",
  "version": "1.0.0",
  "author": "starke",
  "license": "MIT",
  "description": "Next Metro-North trains between two stations or to/from anywhere for Omarchy",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "shell/MnrPanel.qml"
  },
  "barWidget": {
    "displayName": "OmetroNorth",
    "description": "Next Metro-North departures or arrivals with delay highlighting and Anywhere station selection",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
